# mycontroller-android-client

./: README.adoc  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ht/home/: ApplicationTest.java
app/src/androidTest/java/org/mycontroller/standalone/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht/home/: ApplicationObject.java  Config.java
app/src/main/java/com/ht/home/bc/: SharedPreferencesConnector.java
app/src/main/java/com/ht/home/bl/: GatewayManager.java  NodeManager.java  PreferencesManager.java  UserManager.java
app/src/main/java/com/ht/home/bo/: ErrorResponse.java  Gateway.java  GatewayType.java  Login.java  Node.java  User.java
app/src/main/java/com/ht/home/ui/: DashboardFragment.java  GatewayListFragment.java  LoginFragment.java  MainActivity.java  NodeListFragment.java  SplashActivity.java
app/src/main/java/com/ht/home/util/: GenericCallback.java  LOG.java
app/src/main/java/com/ht/home/widget/: WidgetProvider.java
app/src/main/res/drawable/: circle_disabled.xml  circle_enabled.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_gateway_list.xml  fragment_login.xml  fragment_node_list.xml  item_gateway.xml  item_node.xml  nav_header_main.xml  widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/ht/home/: ExampleUnitTest.java
(+45 files in other folders)
